:root {
  --primary-color: #333;
  --background-color:#1C1A1A;
  --chess1:#F7F7F7 ;
  --chess2: #E6F1F6;
  --dark-mode: #9F9D9E;
}

* {
  margin: 0;
  padding: 0;
  margin-left: 20%;
  margin-right: 20%;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.container{
    width: 100%;
    margin: 0 auto;

}
 

.chess-row-1 {
  display:flex;
  flex-direction: row;
  text-indent: 25px;
  background-color: var(--chess2);
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  font-size: large;
}
.chess-row-2{
  flex-direction:row-reverse;
  display:flex;
  text-indent: 25px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: var(--chess1);
  text-decoration: none;
  font-size: large;
}


html{
  height:100%;
}

body {
  background-color: #E9E9E9;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #333;
  height: 100%;
  width: 100%;

}
.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

/* navigation styles big screen*/

nav {
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  margin: 0;
  padding: 0 1rem;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background:var(--background-color);
}

ul {
  margin-bottom: 0;
}

.navbar {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-menu li {
  list-style: none;
  padding: 0 1rem;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}



a.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a.nav-link:hover {
  color: orange;
}

.hamburger {
  display: none;
}

.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: #fff;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color:white;
}

.bar:nth-child(1) {
  width: 100%;
}

.bar:nth-child(2) {
  width: 300%;
}

.bar:nth-child(3) {
  width: 300%;
}

/* end nav styles big screen */

/* nav styles smaler screen */



/* end of 480px screen */
/* slider styles */

@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
  }
  
  body { margin: 0; } 
  div#slider { overflow: hidden; }
  div#slider figure img { width: 20%; float: left; }
  div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite; 
  }
  
    /* end slider styles */
/* start section styles for quiz */
    section{
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(2,0,36);
background-color: var(--chess1);
    }

    .game-quiz-container{
      width: 40rem;
      height: 30rem;
      background-color: var(--chess2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 30px;
  }
  
  .game-details-container{
      width: 80%;
      height: 4rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  
  .game-details-container h1{
      font-size: 1.2rem;
  }
  
  .game-question-container{
      width: 80%;
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid darkgray;
      border-radius: 25px;
  }
  
  .game-question-container *
  {
      font-size: 1.1rem;
      text-align: center;
      padding: 3px;
  }
  
  .game-options-container{
      width: 80%;
      height: 12rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
  }
  
  .game-options-container span{
      width: 45%;
      height: 3rem;
      border: 2px solid darkgray;
      border-radius: 20px;
      overflow: hidden;
  }
  section span label{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.3s;
      font-weight: 600;
      color: rgb(22, 22, 22);
  }
  
  section span label:hover{
      -ms-transform: scale(1.12);
      -webkit-transform: scale(1.12);
      transform: scale(1.12);
      color: white;
  }
  
  input[type="radio"] {
      position: relative;
      display: none;
  }
  
  
  input[type=radio]:checked ~ .option {
    background: paleturquoise;
  }
  
  .next-button-container{
      width: 50%;
      height: 3rem;
      display: flex;
      justify-content: center;
  }
  .next-button-container button{
      width: 8rem;
      height: 2rem;
      border-radius: 10px;
      background: none;
      color: rgb(25, 25, 25);
      font-weight: 600;
      border: 2px solid gray;
      cursor: pointer;
      outline: none;
  }
  .next-button-container button:hover{
      background-color: rgb(138, 124, 124);
  }
  
  .modal-container{
      display: none;
      position: fixed;
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4); 
      flex-direction: column;
      align-items: center;
      justify-content: center; 
      -webkit-animation: fadeIn 1.2s ease-in-out;
      animation: fadeIn 1.2s ease-in-out;
  }
  
  .modal-content-container{
      height: 20rem;
      width: 25rem;
      background-color: rgb(43, 42, 42);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 25px;
  }
  
  .modal-content-container h1{
      font-size: 1.3rem;
      height: 3rem;
      color: lightgray;
      text-align: center;
  }
  
  .grade-details{
      width: 15rem;
      height: 10rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
  }
  
  .grade-details p{
      color: white;
      text-align: center;
  }
  
  .modal-button-container{
      height: 6rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .modal-button-container button{
      width: 10rem;
      height: 2rem;
      background: none;
      outline: none;
      border: 1px solid rgb(252, 242, 241);
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      border-radius: 20px;
  }
  .modal-button-container button:hover{
      background-color: rgb(83, 82, 82);
  }
  /* end section styles for quiz */
  /* the same quiz styles but for small screen */
  @media(min-width : 300px) and (max-width : 350px){
      .game-quiz-container{
          width: 90%;
          height: 80vh;
       }
       .game-details-container h1{
          font-size: 0.8rem;
       }
   
       .game-question-container{
          height: 6rem;
       }
       .game-question-container h1{
         font-size: 0.9rem;
      }
   
      .game-options-container span{
          width: 90%;
          height: 2.5rem;
      }
      .game-options-container span label{
          font-size: 0.8rem;
      }
      .modal-content-container{
          width: 90%;
          height: 25rem;
      }
      
      .modal-content-container h1{
          font-size: 1.2rem;
      }
  }
  
  @media(min-width : 350px) and (max-width : 700px){
     .game-quiz-container{
         width: 90%;
         height: 80vh;
      }
      .game-details-container h1{
          font-size: 1rem;
      }
  
      .game-question-container{
          height: 8rem;
      }
  
      .game-question-container h1{
          font-size: 0.9rem;
       }
  
      .game-options-container span{
          width: 90%;
      }
      .modal-content-container{
          width: 90%;
          height: 25rem;
      }
      .modal-content-container h1{
          font-size: 1.2rem;
      }
  }

  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
  
  /* end of quiz styles for small screens */

  /* start of your styles - add comments */

span {
  font-style: italic;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}


.chess-row col.p {
    text-indent: 25px;
    display:flex;
}


h3 {
    font-style: italic;
    font-weight: lighter ;
}

ul {
  margin-bottom: 0;

}

#img_chess {
  max-width: 50%;
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  padding: 10px;
}


/* 4 boxes*/
.container4 {
  margin: 20px;
  border-radius: 15px;
}

.container4 > div{
  display:flex;
  background-color: var(--chess1);
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  justify-content: center;
}
.floatTop{
  margin-top: 20px;
}

.floatTop, .floatBottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0;
  padding: 0;
  gap: 30px;
}

#box {
  max-width: 300px;
  max-height: 400px;
  border-radius: 15px;
  transition: transform 0.2s ease-in-out;
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.text:hover {
  transform: scale(1.1);
}
      @media (max-width: 576px) {
        .container4 {
          width: 100%;
        }
      }
    
/* used random sizes just for testing */
    
    .chess div img{
      width:400px;
      height:400px;
    }

    .row{flex-direction: row;
    }

    /* used flex to arrange the boxes */
    .row-reverse{flex-direction: row-reverse;
    }
    /* commented the old classes for now
    
  
main {
    padding: 20px;
   
}
.main1 {
  background-color: var(--chess2);
  border-radius: 10px;
}

/* navigation styles big screen*/

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
  background-color: var(--chess1);}
  

    .quiz-cont{
      width:91%;
      margin:0 auto;
    }

body {
  height: 100vh;
  width: 100%;
  
}

span {
  font-style: normal;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}


.linkOnHover, a {
  color: #333;
}
a :hover{
  text-decoration:underline;

}
  
.mermaid {
  background-color: var(--chess1);
  margin-left:  52px;
  margin-right: 52px;
}
h1, h2{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
h3 {
    font-style: italic;
    font-weight: lighter ;
    font-family: 'Open Sans', sans-serif;
}
p {
    text-indent: 25px;
    margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  font-size: large;
 }
  

ul {
  margin-bottom: 0;

}

.navbar {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
/* 4 boxes*/
.container4 {
  margin: 20px;
  border-radius: 15px;
  
}

/* .container4 > div{
  /* 4 boxes*/
  /* .container4 {
    margin: 20px;
    border-radius: 15px;
  } */

  .container4 > div{
    display:flex;
    background-color: var(--chess1);
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    justify-content: center;
  }

  .floatTop{
    margin-top: 20px;
    display:flex;
  justify-content: flex-start;  }

  .floatTop, .floatBottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding: 0;
    gap: 30px;
  }

  #box {
    max-width: 300px;
    max-height: 400px;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
       
  
    
     
    /* .box1 {
      background-image: url("assets/victory.jpg");
     
  }
  
  .box2 {
    background-image: url("assets/ratusha.jpg");
      float: right;
      background-color: burlywood;
  }
  
  .box3 {
    background-image: url("assets/gate.jpg");
      float: left;
      background-color: lightpink;
  }
  
  .box4 {
    background-image: url("assets/berlin0.jpg");
      float: right;
      background-color: darksalmon;} */
main {
    padding: 20px;
}
/* p1 p2 p3 p4*/


.p1, .p3 {
  width:50%;
  text-align: center;
  float:left;
  padding:20px;
}
.p2, .p4 {
float:right;
width:50%;
text-align: center;
}
img {
  max-width: 100%;
  max-height: 100%;

}
.img4 {
  float:right
}
.nav-menu li {
  list-style: none;
  padding: 0 1rem;

}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

a.nav-link {
  color: #fff;
  font-size: 1.5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
/* footer*/
footer{
  margin:0 auto;
  width:91%;
  height: 422px;
  color:#F2F2F2;
  background-color:#1c1a1a;
  text-align:center;
  
}


.animated{
  text-decoration: none;
  display: inline-block;
}
.animated::after{
  content: '';
  display: block;
  width: 0;    /* Hide border initially */
  height: 3px;
  background: whitesmoke;
  transition: width 0.3s ease;
}
.animated:hover::after{
  width: 100%;  /* Show border on hover */
}

footer a {
  color:#F2F2F2;
  display: inline-block;
  padding: 40px 10px;
  font-size: 16px;
  text-decoration:none;
  display: inline-block;
}

footer i:hover{
  font-size:22px;
  transition: font-size 0.3s ease;
}

.globe:hover{
  transition: font-size 0.5s ease;
}

.globe{
  padding-right:8px;
  font-size:16px;
  color:white;
}
footer p:first-child{
  padding-top:90px;
  padding-bottom:20px;
  font-size:26px;
  font-family: 'Open Sans', sans-serif;
  font-weight:bolder;
}

footer p:last-child{
  display:block;
  font-size: 18px;
  padding-top: 46px;
  padding-bottom: 100px;
  
}

ul a:hover {
    font-style: italic;
}
/* li {
    
} */

a.nav-link:hover {
  color: orange;
}

.hamburger {
  display: none;
}

.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: #fff;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  background-color: #fff;
}

.bar:nth-child(1) {
  width: 300%;
}

.bar:nth-child(2) {
  width:300%;
}

.bar:nth-child(3) {
  width:300%;
}

@media (max-width: 992px) {
  .hamburger {
    display: block;
  }
  .active .bar:nth-child(2) {
    opacity: 0;
    width:300%;
  }
  .active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(-315deg);
    transform: translateY(8px) rotate(-315deg);
    width: 300%;
  }
  .active .bar:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
    width: 300%;
  }
  .nav-menu {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 75px;
    right: -100%;
    -webkit-transition: 0.8s;
    transition: 0.8s;
    margin: 0 auto;
  }

  .nav-menu li {
    padding: 1rem 0;
  }

  a.nav-link {
    margin: 1rem 0;
    color: whitesmoke;
    z-index: 1;
  }

  .active {
    right: 0;
    z-index: 100;
    transition: 0.4s ease;
  }

  .hamburger.active{
  position:relative;
  top:17px;
}
}


/* slider styles */

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
    body { margin: 0; } 
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 30s slidy infinite; 
    }

/* fadein styles applied to the elements in html to create a fadein eefect */

.fade-in {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.fade-in.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.fade-in-menu{
  opacity: 0;
  transform: none;
  visibility: visible;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.fade-in-menu-vis{
  opacity: 1;
  transform: none;
  visibility: visible;
}

/* specific fadein effect applied to the menu toggled by the js function in the index.js file */

.toshow{
  display:none;
}

/* end of the menu fadein styles  */

/* end of all fadein styles */

/* custom scrollbar styles */
::-webkit-scrollbar {
  width: 22px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #1c1a1a;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5f6364;
}

/* end of scrollbar styles */

.chess-cont{
  width:100%;
  margin:0 auto;
}
h1{
  width:100%;
}

.container4 > div{
  width:100%;

}

.container4{
margin:0 auto;
}

#information{
  padding:20px 0 30px 0;
}

@media (max-width: 992px) {
  .hamburger {
    display: block;
  }
  .active .bar:nth-child(2) {
    opacity: 0;
  }
  .active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(-315deg);
    transform: translateY(8px) rotate(-315deg);
    width: 300%;
  }
  .active .bar:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
    width: 300%;
  }
  .nav-menu {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 75px;
    right: -100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
  }

  .nav-menu li {
    padding: 1rem 0;
  }

  a.nav-link {
    margin: 1rem 0;
    color: #333;
    z-index: 1;
  }

  .active {
    right: 0;
    top:60px;
    height:400px;
    z-index: 100;
    transition: 0.2s ease;
    background-color: rgba(0, 0, 0, 0.763);
    
  }
  div.hamburger.active{
    background-color:transparent;
  }
  .active a{
    color:white;
  }
}

@media screen and (max-width: 796px){
  
  .chess-row-1 p, .chess-row-2 p{
    padding:10px 20px 0px 20px;
    text-align:center;
    font-size:0.95em;
  }
  .chess-row-1 p{
    padding-bottom:5px;
  }
  .chess-row-1 h2, .chess-row-2 h2{
    padding:30px 10px 10px 10px;
    text-align:center;
    font-size:0.95em;
  }
  .chess-row-1 li, .chess-row-2 li{
    font-size:0.95em;
    padding:10px 20px;
    text-align:center;
}
footer p:first-child{
  font-size:1.2em;
}
.paragraph:last-child{
  padding-bottom:15px;
}
.box1, .box2, .box3, .box4{
  min-width: 90%;
  margin:0;
}
.floatBottom, .floatTop{
  margin:0 0 5px 0;
}
#img_chess{
  width:70%;
}
.container{
  width:100%;
}
.responsive{
  padding:0;
}

/* .floatTop, .floatBottom{
  width:50%;
} */

}
/* end nav styles smaler screen */
@media screen and (min-width: 795px) {
  .chess-row-1 p, .chess-row-2 p, .chess-row-1 li, .chess-row-2 li{
    padding:5px 10px 10px 10px;
  }
  .chess-row-1 p, .chess-row-2 p{
    padding:5px 20px;
    text-align:center;
  }
  .chess-row-1 h2, .chess-row-2 h2{
    padding-top:30px;
    padding-bottom:10px;
    text-align:center;
  }
 
}

@media screen and (max-width: 620px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
  .floatTop, .floatBottom{
    display:flex;
    flex-direction:column;
    align-items: center;
  
    
  }

  .hamburger{
    position:sticky;
    top:0;
    left:40%;
  }
  .hamburger.active{
    position:sticky;
    top:0;
    left:40%;
  }

  .floatTop{
    padding-top:28px;
  }
  .floatBottom{
  padding-bottom:14px;
}
 #box {
  margin-bottom: 25px;
 }
  p.box4, p.box2, p.box1,p.box3 {
    width:450px;
    height:80px;
    text-align: center;
    font-weight:200;

  }
  .chess-row-1, .chess-row-2{
    flex-direction:column-reverse;
  }
  .chess-row-1 img, .chess-row-2 img{
    min-width:100%;
    object-fit: contain;
    object-position:top;
  }
  .chess-row-1 h2, .chess-row-2 h2{
    padding:10px 0;
  }
  .chess-row-1 p, .chess-row-2 p, .chess-row-1 li, .chess-row-2 li{
    padding:5px 20px;
    text-align:center;
  }
  .chess-row-1 li, .chess-row-2 li{
    list-style-type: none;
  }
  .container, .container4, section#quiz, .mermaid{
    width:100%;
  }
  .merm img{
    min-width: 90%;
    margin:0;
    padding:0;
  }
  main{padding:0;
  }
  footer{
    height:200px;
    padding:0;
  }
   footer p:first-child{
    padding-top:30px;
    margin:0;
    font-size:18px;
  }
  footer a{
    padding: 0 10px 10px 10px;
  }
  footer p:last-child{
    padding-top:10px;
    padding-bottom:0;
    margin:0;
    font-size:16px;
    }
}
/* nav styles 480px screen */

@media screen and (min-width: 480px) {

  nav, .container, section#quiz, .chess-cont, .contaier4, #slider{
    width:100%;
  }
  .responsive{
    padding:0;
  }
  .hamburger{
    position:sticky;
    left:0;
  }
  .hamburger.active{
    position:sticky;
    left:0;
  }
  .logo{
    font-size: 16px;
  }
}

@media screen and (min-width:200px) and (max-width: 479px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
  nav, #more, .container, section#quiz, .chess-cont, .chess-row-1 img, .chess-row-2 img, .contaier4, #slider figure .navbar, #slider{
    width:100%;
  }
  div.responsive{
    padding:0;
    width:100%;
  }
  main{
    margin:10px 0 0 64px;
  }
  .chess-cont {
    width:380px;
  }
  .container4, .container{
    margin:0 auto;
  }
  .merm{
    width:320px;
  }
  .merm img{
    min-width:100%;
  }
  .game-quiz-container{
    width:300px;
  }
  div#slider{
    margin:0px auto;
  }

 #img-chess{
  max-width:100%;
 }
  body{
    margin:0 auto;
  }
  #slider, nav{
    width:400px;
  }
  nav{
    height:80px;
    margin:0;
    padding:32px;
  }
  .logo{
    font-size: 14px;
  }
 
}