<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <main>
        <div class="container4 fade-in">
            <h1 class ="main fade-in" id="background">Welcome to Berlin: Your Guide to the City </h1>
            <div class="4x4">
                <img src=""
             
        </div> 
        </div>
      </main>
      
<style>
   /* 4 boxes*/
.container4 {
  margin: 20px;
  border-radius: 15px;
  
}

.container4 > div{
  display:flex;
  background-color: var(--chess1);
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  justify-content: center;
  transition: transform 0.2s ease-in-out;
}

.container4 > div:hover {
  transform: scale(1.5);
}

.floatTop{
  margin-top: 20px;
}
.floatTop, .floatBottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    
    padding: 0;
    gap: 30px;
    }
    
    .box1, .box2, .box3, .box4 {
      width: 320px;
      height: 180px;
        background-size: cover;
        background-position: center;
        text-align: center;
        font-size: 20px;
        color: white;
        gap: 30px;
        border-radius: 15px;
       
    }
    
     
    .box1 {
    background-image: url("assets/victory.jpg");
      float: right;
      background-color: hotpink;
  }
  
  .box2 {
    background-image: url("assets/ratusha.jpg");
      float: right;
      background-color: burlywood;
  }
  
  .box3 {
    background-image: url("assets/gate.jpg");
      float: left;
      background-color: lightpink;
  }
  
  .box4 {
    background-image: url("assets/berlin0.jpg");
      float: right;
      background-color: darksalmon;}

</style>      
</head>
<body>
    
</body>
</html>